import dotenv from "dotenv";
dotenv.config();

const PORT = process.env.PORT || 8000;
const MONGO_URI = process.env.MONGO_URI;
PORT=8000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.y3usvas.mongodb.net/zoom?retryWrites=true&w=majority&appName=Cluster0
